# license-management-system

./: README.md  package-lock.json
backend/: README.md  pom.xml
backend/src/main/java/com/license/management/system/: Application.java
backend/src/main/java/com/license/management/system/config/: DataInitializer.java  MailConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/license/management/system/controllers/: AuthController.java  CompanyController.java  FeeController.java  LicenseController.java  MapController.java  NotificationController.java  ReportController.java  UserController.java  UserPasswordController.java
backend/src/main/java/com/license/management/system/models/: CellularTelecomLicense.java  Company.java  License.java  Notification.java  PublicRadioStationLicense.java  Role.java  User.java
backend/src/main/java/com/license/management/system/repositories/: CellularTelecomLicenseRepository.java  CompanyRepository.java  LicenseRepository.java  NotificationRepository.java  PublicRadioStationLicenseRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/license/management/system/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/license/management/system/services/: CompanyService.java  LicenseService.java  NotificationService.java  RegulatorService.java  ReportService.java  UserService.java  UserServiceImpl.java
frontend/: .babelrc  .env  README.md  babel.config.js  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/components/: CompanyList.js  LicenseList.js  ProtectedRoute.js  RoleLicenseManagement.js  SimpleMap.js  index.js
frontend/src/components/Compare/: LicenseComparator.css  LicenseComparator.js
frontend/src/components/Expiry/: ExpiryCalculator.css  ExpiryCalculator.js
frontend/src/components/Fees/: FeeAdjuster.css  FeeAdjuster.js
frontend/src/components/Map/: MapView.js
frontend/src/components/Notifications/: ExpiryNotifier.js
frontend/src/components/Reports/: ExportReports.js
frontend/src/components/User/: PasswordChange.js
frontend/src/components/Users/: UserManagement.js
frontend/src/context/: AuthContext.js
frontend/src/contexts/: AuthContext.js
frontend/src/pages/: HomeDashboard.js  Login.js  Signup.js
frontend/src/services/: api.js
frontend/src/styles/: Auth.css
frontend/src/utils/: dateUtils.js
